{
  "name": "demoblaze-api-tests",
  "version": "1.0.0",
  "description": "Pruebas de APIs REST para demoblaze.com (signup y login)",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.6.0"
  }
}
